#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define ZMK_MOUSE_POINTING_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <1 2>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        default_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <8 9>;
        };

        left_per {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 6>;
        };

        right_per {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <20 19>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <7 8>;
        };

        tilde {
            bindings = <&kp RS(TILDE)>;
            key-positions = <6 7>;
        };

        BT_SETTING {
            bindings = <&lt_to_layer_0 5 LC(LA(B))>;
            key-positions = <34 35 26>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        jis_CRT_TLD: jis_CRT_TLD {
            compatible = "zmk,behavior-mod-morph";
            label = "^ ~";

            #binding-cells = <0>;
            bindings = <&kp JP_CARET>, <&kp JP_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_YEN_PIP: jis_YEN_PIP {
            compatible = "zmk,behavior-mod-morph";
            label = "\ |";

            #binding-cells = <0>;
            bindings = <&kp JP_YEN>, <&kp JP_PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_AT_BKQ: jis_AT_BKQ {
            compatible = "zmk,behavior-mod-morph";
            label = "@ `";

            #binding-cells = <0>;
            bindings = <&kp JP_AT>, <&kp JP_BACKQUOTE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_LBK_LBT: jis_LBK_LBT {
            compatible = "zmk,behavior-mod-morph";
            label = "[ {";

            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_SCL_PLS: jis_SCL_PLS {
            compatible = "zmk,behavior-mod-morph";
            label = "; +";

            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp JP_PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_CLN_AST: jis_CLN_AST {
            compatible = "zmk,behavior-mod-morph";
            label = ": *";

            #binding-cells = <0>;
            bindings = <&kp JP_COLON>, <&kp JP_ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_RBK_RBT: jis_RBK_RBT {
            compatible = "zmk,behavior-mod-morph";
            label = "] }";

            #binding-cells = <0>;
            bindings = <&kp JP_RBRACKET>, <&kp JP_RBRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_YEN_UNS: jis_YEN_UNS {
            compatible = "zmk,behavior-mod-morph";
            label = "\ _";

            #binding-cells = <0>;
            bindings = <&kp JP_YEN>, <&kp JP_UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_DQT_SQT: jis_DQT_SQT {
            compatible = "zmk,behavior-mod-morph";
            label = "DQ SQ";

            #binding-cells = <0>;
            bindings = <&kp JP_DQUOTE>, <&kp JP_QUOTE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_AMP_PIP: jis_AMP_PIP {
            compatible = "zmk,behavior-mod-morph";
            label = "& |";

            #binding-cells = <0>;
            bindings = <&kp JP_AMPERSAND>, <&kp JP_PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_SQT_DQT: jis_SQT_DQT {
            compatible = "zmk,behavior-mod-morph";
            label = "QT DQT";

            #binding-cells = <0>;
            bindings = <&kp JP_QUOTE>, <&kp JP_DQUOTE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_LPR_LST: jis_LPR_LST {
            compatible = "zmk,behavior-mod-morph";
            label = "LKAKKO LT";

            #binding-cells = <0>;
            bindings = <&kp JP_LPAREN>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_RPR_GTT: jis_RPR_GTT {
            compatible = "zmk,behavior-mod-morph";
            label = "RKAKKO GT";

            #binding-cells = <0>;
            bindings = <&kp JP_RPAREN>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_AST_CLN: jis_AST_CLN {
            compatible = "zmk,behavior-mod-morph";
            label = "* :";

            #binding-cells = <0>;
            bindings = <&kp JP_ASTERISK>, <&kp JP_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 0 Q  &kp W         &kp E         &kp R                    &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&lt_to_layer_0 1 A  &kp S         &kp D         &kp F                    &kp G        &mkp MB1                         &kp LS(MINUS)  &kp H        &kp J  &kp K      &kp L    &lt_to_layer_0 4 SEMICOLON
&mt LSHIFT Z        &kp X         &kp C         &kp V                    &kp B        &kp LSHFT                        &kp RSHFT      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &mt LSHIFT INT_MUHENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_HENKAN      &kp BACKSPACE  &lt 1 ENTER                             &mt RIGHT_CONTROL DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        major_symbols {
            bindings = <
&kp EXCLAMATION  &jis_DQT_SQT       &kp HASH  &kp DOLLAR  &kp PERCENT                                        &jis_LPR_LST        &jis_RPR_GTT  &kp MINUS       &jis_CRT_TLD    &jis_YEN_PIP
&trans           &trans             &trans    &trans      &jis_AMP_PIP   &trans             &jis_SQT_DQT     &kp SQT             &trans        &jis_CLN_AST    &jis_AT_BKQ     &jis_LBK_LBT
&trans           &trans             &trans    &trans      &trans         &kp LG(LA(K))      &jis_YEN_UNS     &trans              &trans        &trans          &jis_CLN_AST    &jis_RBK_RBT
&trans           &trans             &trans    &trans      &trans         &trans             &trans           &trans                                                            &jis_YEN_UNS
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3               &kp F4      &kp F5                               &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT
&kp F6   &kp F7   &kp F8               &kp F9      &kp F10   &trans       &jis_AST_CLN  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA
&kp F11  &kp F12  &kp PRINTSCREEN      &kp INSERT  &kp HOME  &kp END      &kp SLASH     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans   &trans   &kp LA(PRINTSCREEN)  &trans      &trans    &trans       &trans        &trans                                                  &jis_YEN_PIP
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &kp HOME  &kp UP    &kp PAGE_UP    &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT      &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &kp END   &trans    &kp PAGE_DOWN  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
